<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context=".KonversiSuhu">

    <LinearLayout
        android:id="@+id/linearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edt_celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLaybtnKon"
        android:layout_below="@id/linearLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_konversi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konversi"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLay2"
        android:layout_below="@id/linearLaybtnKon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edt_kelvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLay3"
        android:layout_below="@id/linearLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edt_fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLay4"
        android:layout_below="@id/linearLay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reamur"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/edt_reamur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>